index.do=controller.DefaultController

makePlan.do=controller.PlanController
showPlan.do=controller.PlanController
changePlanName.do=controller.PlanController
myPlan.do=controller.PlanController

tripReview.do=controller.ReviewController

sign-in.do=controller.SignController
sign-up.do=controller.SignController
myProfile.do=controller.SignController
logout.do=controller.SignController
sendMail.do=controller.SignController
