index.do=controller.DefaultController
error.do=controller.DefaultController

bookmark.do=controller.BookMarkController
bookmarkAction.do=controller.BookMarkController
bookmarkCheck.do=controller.BookMarkController

tripReview.do=controller.ReviewController
tripReviewSearch.do=controller.ReviewController
tripReviewDetail.do=controller.ReviewController
addReview.do=controller.ReviewController
editReview.do=controller.ReviewController
deleteReview.do=controller.ReviewController
addReviewComment.do=controller.ReviewController
deleteReviewComment.do=controller.ReviewController
addReviewLike.do=controller.ReviewController
isLike.do=controller.ReviewController

sign-in.do=controller.SignController
sign-up.do=controller.SignController
myProfile.do=controller.SignController
logout.do=controller.SignController
sendMail.do=controller.SignController
login/oauth2/code/google.do=controller.SignController

showTourSpot.do=controller.TourSpotController
showTourSpotDetail.do=controller.TourSpotController
