index.do=service.IndexService
sign-in.do=service.LoginService
sign-up.do=service.RegisterService
myTrip.do=service.MyTripService
tripReview.do=service.TripReviewService
sendMail.do=service.MailService
myProfile.do=service.ProfileService